proto/entity.proto

syntax = "proto2";

package proto;

message Entity2d {
  message Vector {
    optional float x = 1; 
    optional float y = 2; 
  };

  message Animation {
    // Make sure these are sequential. My stupid code assumes they are.
    enum Type {
      kUndefined = 0;
      kIdle = 1;
      kMove = 2;
    }
    optional string animation_file = 1;
    optional Type type = 2;
    // If set indicates the animation frame should be moved by x pixels to align with other frames.
    optional float alignment_x = 3;
    optional float alignment_y = 4;
  };

  optional Vector location = 1;
  repeated Animation animation = 2;
  // The blueprint will just initialize all values in here with the blueprint value, then can be modified
  // afterwards by specific data in the map.
  optional string blueprint = 3;
};
