src/4xsim.proto

syntax = "proto3";

package fourx.proto;

message PlayerJoin {
  string name = 1;
  // Do not provide id on request. Use it from the SimulationSync.
  int32 id = 2;
}

message MapCreate {
  // Size that the map should be measured as tiles from origin to edge.
  // So a size of 10 would create a hex grid 20 units along its horizontal
  // and diagonal axis - considering axial coordinates.
  int32 size = 1;
}

message SimStart {}

message UnitCreate {
  int32 player_id = 1;
  int32 grid_x = 2;
  int32 grid_y = 3;
}

message UnitMove {
  int32 unit_id = 1;
  int32 to_grid_x = 2;
  int32 to_grid_y = 3;
}

message SimulationStepRequest {
  // Leave blank if unknown.
  int32 player_id = 1;
  oneof step {
    PlayerJoin player_join = 2;
    MapCreate map_create = 3;
    SimStart sim_start = 4;
    UnitCreate unit_create = 5;
    UnitMove unit_move = 6;
  }
}

message PlayerJoinResponse {
  int32 player_id = 1;
}

// Some steps may have response data.
message SimulationStepResponse {
  oneof response {
    PlayerJoinResponse player_join_response = 1;
  }
}

message SimulationSyncRequest {
  int32 player_id = 1; 
}

message SimulationSyncResponse {
  repeated SimulationStepRequest steps = 1;
}

service SimulationService {
  rpc Step(SimulationStepRequest) returns (SimulationStepResponse) {}
  rpc Sync(SimulationSyncRequest) returns (SimulationSyncResponse) {}
}
